<!DOCTYPE html>
<html>
<head>
	<title>Kalkulator</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		/*body{
			background: linear-gradient(to right, #293160, #39467d, #3d395e, #17152d);
		}*/
		.col-md-3, .col-md-4, .col-md-5{
			float: left;
		}

		.col-md-3{
			background-color: #999;
			margin-top: 100px ;
			border-radius: 8px;
			padding: 0;
			box-shadow: 3px 5px 15px #1f2241;
		}
		.atas{
			background: linear-gradient(to left, #221f3a, #2b325c);
			height: 100px;
			border-radius: 8px 8px 0 0;
			color: #b9bec6;
			padding-top: 7px;
		}
		.atas p{
			font-size: 10px;
		}
		.bawah{
			min-height: 250px;
			border-radius: 0 0 8px 8px;
			background-color: #51597d;
			padding-top: 10px;
		}
		.atas input{
			background: none;
			border: none;
			text-align: right;
			color: #fff;
			font-size: 25px;
		}
		input[type="text"]:focus{
			outline-color:none;
		}

		.col-6, .col-3{
			float: left;
		}
		input[type="button"]:hover{
			background: linear-gradient(#424a6f, #51597d);
			
		}
		input[type="button"]{
			background: none;
			border:none;
			color: white;
			padding: 5px;
			width: 100%;
			font-size: 20px;

		}
		input.abu{
			color: #b9bec6; font-weight: bold;
		}
	</style>
</head>

<body>
<form name="Calc">
<div class="container">
	<div class="row">
		<div class="col-md-4">a</div>
		
		<div class="col-md-3">
			<div class="atas col-md-12">
				<p>Calculator</p>
				
				<input type="text" name="Input" class="col-12" placeholder="0">
			</div>
			<div class="bawah col-md-12">
				<div class="col-6">
					<input style="text-align: left;"type="button" class="abu" value="C" onclick="Calc.Input.value=''">
				</div>
				<div class="col-3">
					<input type="button" class="abu"  value="%" onclick="Calc.Input.value +=' % '">
				</div>
				<div class="col-3">
					<input type="button" class="abu"  value="/" onclick="Calc.Input.value +=' / '">
				</div>
				<div class="col-3">
					<input type="button"  value="7" onclick="Calc.Input.value +='7'">
				</div>
				<div class="col-3">
					<input type="button"  value="8" onclick="Calc.Input.value +='8'">
				</div>
				<div class="col-3">
					<input type="button"  value="9" onclick="Calc.Input.value +='9'">
				</div>
				<div class="col-3">
					<input type="button" class="abu" value="X" onclick="Calc.Input.value +=' * '">
				</div>
				<div class="col-3">
					<input type="button"  value="4" onclick="Calc.Input.value +='4'">
				</div>
				<div class="col-3">
					<input type="button" value="5" onclick="Calc.Input.value +='5'">
				</div>
				<div class="col-3">
					<input type="button" value="6" onclick="Calc.Input.value +='6'">
				</div>
				<div class="col-3">
					<input type="button" class="abu" value="-" onclick="Calc.Input.value +=' - '">
				</div>
				<div class="col-3">
					<input type="button" value="1" onclick="Calc.Input.value +='1'">
				</div>
				<div class="col-3">
					<input type="button"  value="2" onclick="Calc.Input.value +='2'">
				</div>
				<div class="col-3">
					<input type="button" value="3" onclick="Calc.Input.value +='3'">
				</div>
				<div class="col-3">
					<input type="button" class="abu"  value="+" onclick="Calc.Input.value +=' + '">
				</div>
				<div class="col-6">
					<input style="text-align: left; "type="button" class="abu" value="0" onclick="Calc.Input.value+='0'">
				</div>
				<div class="col-3">
					<input type="button" class="abu"  value="." onclick="Calc.Input.value +='.'">
				</div>
				<div class="col-3">
					<input type="button" class="abu" value="=" onclick="Calc.Input.value =eval(Calc.Input.value)">
				</div>
				
			</div>
		</div>
		

		<div class="col-md-5">a</div>

	</div>
</div>
</form>
</body>
</html>